[gd_scene load_steps=2 format=3 uid="uid://bfwnusn6ankv8"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_2rxo4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2rxo4")

[node name="Play" type="Button" parent="."]
offset_left = 392.0
offset_top = 238.0
offset_right = 861.0
offset_bottom = 340.0
tooltip_text = "Play "
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 390.0
offset_top = 369.0
offset_right = 862.0
offset_bottom = 463.0
tooltip_text = "Quit the game"
text = "Quit
"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
