[gd_scene load_steps=2 format=3 uid="uid://chsvj1sn3l8rg"]

[ext_resource type="Texture2D" uid="uid://bkr3ofdsyj8d8" path="res://GlobalAssets/UI/health_potion_counter/background.png" id="1_tpaff"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 104.0
offset_bottom = 40.0
texture = ExtResource("1_tpaff")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 34.0
text = "10
"
